Сollector/src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "watch-website"

	mixin card(images, text, price)
		.card__img 
			img.hours-img(src= images, alt="hours")
			h3.card__subtitle: a.card-link.link-w(href='#')= text
			p.price: a.card-link.link-w.text_price(href='#')= price

block content
	header.header__band
		.container
			.header__top
				.header__top_left
					.telephone__logo.logo_press: img(src="img/svg/telephone.svg", alt="telephone")
					p.toptext_left 8(812)123-45-67 | Работаем 7 дней в неделю | 9:00-18:00
				.header__top_right
					.exit__logo.logo_press: img(src="img/svg/exit.svg", alt="exit")
					p.toptext_right: a.link-g.entrance(href='#') Войти/Регистрация					
			
			.navbar
				.logo: a.logo__title.link-w(href='/') PORTER
				.menu-burger__header
					span
					nav.header__nav
						each t in ['Понравилось', 'личный кабинет', 'настройки']
							a.navbar__item.navbar__text.link-w(href='#')=t
						.navbar__shopping: a.shopping-link.logo_press(href='#')
							img(src="img/svg/bx_bx-cart.svg", alt="bx-cart")
						.navbar__search: a.search-link.logo_press(href='#')
							img(src="img/svg/poisk.svg", alt="poisk")
	
	.title
		.title__logo
			h1.title__brand PORTEN
			h2.title__subtitle санкт-петербург
		.title__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor </br>
					pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum </br>
					nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.</br>
					Tortor nibh magna feugiat id nunc, dui nisl viverra.	
	
	.demonstration__top
		.cards
			.cards__title.name-catalog
				h2.name СЕЗОН 2020/21
				.line
			.cards__row
				- for (var x = 0; x < 3; x++)
					+card("img/svg/hours.svg", 'Louis XVI ATHOS', '165 000 руб.')
		.demonstration__img
			.demonstration__title.name-catalog
				h2.name Новая коллекция
				.line
			.buttom__demonstration.button: a.button__text(href='#') Каталог	 
	.demonstration__bottom
		.demonstration__img_bottom
		.demonstration__info
			.blur
			.demonstration__title_bottom.name-catalog
				h2.name коллекция 2018
				.line
			p.info__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut </br> mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus </br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet </br> convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum </br> interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada </br> integer. Aeneun praesent viverra nulla nullam natoque volutpat curabitur </br> auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id  </br> aliquam a aliquam egestas leo orci pharetra sed diam.  
			.buttom__info.button: a.button__text(href='#') посмотреть коллекцию		
	.product
		.container
			.product__title.name-catalog
				h2.name новые поступления
				.line
			.product__row
				- for (var x = 0; x < 8; x++)
					+card("img/svg/hours.svg", 'Louis XVI ATHOS', '165 000 руб.')
	.brands
		.container
			.brands__title.name-catalog
				h2.name наши бренды
				.line
			.brads__row
				- for (var x = 0; x < 3; x++)
					.icon: a.icon-link.link-w(href-'#')
						img(src="img/svg/brands.svg", alt="brands")
	.footer
		.container
			.items__row
				.item__shop
					h2.item__title О магазине
					.item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.
				.item__categories
					h2.item__title Категории
					.categories__text
						each n in ['часы', 'браслеты', 'ремни']
							a.categories-link.link-w(href='#')= n
						</br>	
						each n in ['ювелирные изделия', 'запонки']
							a.categories-link.link-w(href='#')= n	
				.item__mailing
					h2.item__title Рассылка
					.item__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.		
					.mailing__subscription
						input.input__mail(placeholder="Ваша почта", tabindex="1", name="mail", type="text")
						.mailing__buttom: a.mailing-link.link-g(href='#') Подписаться
	.minifooter
		.container
			.minifooter__text
				p.minifooter__left © 2020 Все права защищены
				p.minifooter__right Сделано Figma.info					

block scripts
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
	script(src="js/main.js")
	script(src="js/vendor.js")

watch-websity_updated/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>watch-website</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/wristwatch_icon-icons32x32.png" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="img/wristwatch_icon-icons32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header__band">
      <div class="container">
        <div class="header__top">
          <div class="header__top_left">
            <div class="telephone__logo logo_press"><img src="img/svg/telephone.svg" alt="telephone"></div>
            <p class="toptext_left">8(812)123-45-67 | Работаем 7 дней в неделю | 9:00-18:00</p>
          </div>
          <div class="header__top_right">
            <div class="exit__logo logo_press"><img src="img/svg/exit.svg" alt="exit"></div>
            <p class="toptext_right"><a class="link-g entrance" href="#">Войти/Регистрация					</a></p>
          </div>
        </div>
        <div class="navbar">
          <div class="logo"><a class="logo__title link-w" href="/">PORTER</a></div>
          <div class="menu-burger__header"><span></span>
            <nav class="header__nav"><a class="navbar__item navbar__text link-w" href="#">Понравилось</a><a class="navbar__item navbar__text link-w" href="#">личный кабинет</a><a class="navbar__item navbar__text link-w" href="#">настройки</a>
              <div class="navbar__shopping"><a class="shopping-link logo_press" href="#"><img src="img/svg/bx_bx-cart.svg" alt="bx-cart"></a></div>
              <div class="navbar__search"><a class="search-link logo_press" href="#"><img src="img/svg/poisk.svg" alt="poisk"></a></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="title">
      <div class="title__logo">
        <h1 class="title__brand">PORTEN</h1>
        <h2 class="title__subtitle">санкт-петербург</h2>
      </div>
      <div class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor </br>
        <pulvinar>ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum </br></pulvinar>
        <nec>ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.</br></nec>
        <Tortor>nibh magna feugiat id nunc, dui nisl viverra.	</Tortor>
      </div>
    </div>
    <div class="demonstration__top">
      <div class="cards">
        <div class="cards__title name-catalog">
          <h2 class="name">СЕЗОН 2020/21</h2>
          <div class="line"></div>
        </div>
        <div class="cards__row">
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
        </div>
      </div>
      <div class="demonstration__img">
        <div class="demonstration__title name-catalog">
          <h2 class="name">Новая коллекция</h2>
          <div class="line"></div>
        </div>
        <div class="buttom__demonstration button"><a class="button__text" href="#">Каталог	 </a></div>
      </div>
    </div>
    <div class="demonstration__bottom">
      <div class="demonstration__img_bottom"></div>
      <div class="demonstration__info">
        <div class="blur"></div>
        <div class="demonstration__title_bottom name-catalog">
          <h2 class="name">коллекция 2018</h2>
          <div class="line"></div>
        </div>
        <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut </br> mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus </br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet </br> convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum </br> interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada </br> integer. Aeneun praesent viverra nulla nullam natoque volutpat curabitur </br> auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id  </br> aliquam a aliquam egestas leo orci pharetra sed diam.  </p>
        <div class="buttom__info button"><a class="button__text" href="#">посмотреть коллекцию		</a></div>
      </div>
    </div>
    <div class="product">
      <div class="container">
        <div class="product__title name-catalog">
          <h2 class="name">новые поступления</h2>
          <div class="line"></div>
        </div>
        <div class="product__row">
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
          <div class="card__img"> <img class="hours-img" src="img/svg/hours.svg" alt="hours"/>
            <h3 class="card__subtitle"><a class="card-link link-w" href="#">Louis XVI ATHOS</a></h3>
            <p class="price"><a class="card-link link-w text_price" href="#">165 000 руб.</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="container">
        <div class="brands__title name-catalog">
          <h2 class="name">наши бренды</h2>
          <div class="line"></div>
        </div>
        <div class="brads__row">
          <div class="icon"><a class="icon-link link-w" href-'#'><img src="img/svg/brands.svg" alt="brands"></a></div>
          <div class="icon"><a class="icon-link link-w" href-'#'><img src="img/svg/brands.svg" alt="brands"></a></div>
          <div class="icon"><a class="icon-link link-w" href-'#'><img src="img/svg/brands.svg" alt="brands"></a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="items__row">
          <div class="item__shop">
            <h2 class="item__title">О магазине</h2>
            <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</div>
          </div>
          <div class="item__categories">
            <h2 class="item__title">Категории</h2>
            <div class="categories__text"><a class="categories-link link-w" href="#">часы</a><a class="categories-link link-w" href="#">браслеты</a><a class="categories-link link-w" href="#">ремни</a></br>	<a class="categories-link link-w" href="#">ювелирные изделия</a><a class="categories-link link-w" href="#">запонки</a>
            </div>
          </div>
          <div class="item__mailing">
            <h2 class="item__title">Рассылка</h2>
            <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.		</div>
            <div class="mailing__subscription">
              <input class="input__mail" placeholder="Ваша почта" tabindex="1" name="mail" type="text">
              <div class="mailing__buttom"><a class="mailing-link link-g" href="#">Подписаться</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="minifooter">
      <div class="container">
        <div class="minifooter__text">
          <p class="minifooter__left">© 2020 Все права защищены</p>
          <p class="minifooter__right">Сделано Figma.info					</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
